spring.datasource.url = jdbc:mysql://localhost:3306/song_service
spring.datasource.username = root
spring.datasource.password = J$417Duh!

spring.jpa.hibernate.ddl-auto=update
server.port=8100
spring.application.name=song-service
